<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLLists</title>
    <link rel="stylesheet" href="html-lists.css">
</head>
<body>
    <!-- I. List item 1
  a. Nested item 1.1
  b. Nested item 1.2
II. List item 2
  1. Nested item 2.1
  2. Nested item 2.2
    - Nested item 2.2.1
    - Nested item 2.2.2
    - Nested item 2.2.3
  3. Nested item 2.3
III. List item 3
  - Nested item 3.1
  - Nested item 3.2
  - Nested item 3.3 -->
    <main>
       
        <ol type="I">
            <li>
                List item 1
                <ol type="a">
                    <li>Nested item 1.1</li>
                    <li>Nested item 1.2</li>
                </ol>
            </li>
            <li>
                List item 2
                <ol type="1">
                    <li>Nested item 2.1</li>
                    <li>
                        Nested item 2.2
                        <ul>
                            <li>Nested item 2.2.1</li>
                            <li>Nested item 2.2.2</li>
                            <li>Nested item 2.2.3</li>
                        </ul>
                    </li>
                    <li>Nested item 2.3</li>
                </ol>
            </li>
            <li>
                List item 3
                <ul class="other">
                    <li>Nested item 3.1</li>
                    <li>Nested item 3.2</li>
                    <li>Nested item 3.3</li>
                </ul>
            </li>

            
        </ol>
    </main>
    
</body>
</html>